<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
                  
            <!--  START OF CONTACT US PAGE -->       
            <div class="container no-bottom">
            	<h4>We're here!</h4>
            	<p>
            		If you would like to contact us please write to the contact for your country listed below.
					If your country does not have a contact listed below please contact us directly.
           		 </p>
           		 <p>
                        <strong>Oneness University</strong><br>
                        Battallavallam<br>
						Varadailahpalem Mandal<br>
						Chittoor District<br>
						Andhra Pradesh<br>
						India 517541
                </p>
                <p>
                		<a href="mailto:info@onenessuniversity.org" class="contact-mail">Email: info@onenessuniversity.org</a>
                        <a href="https://www.facebook.com/onenessu" class="contact-facebook">Fanpage: onenessu</a>
                        <a href="https://twitter.com/onenessu" class="contact-twitter">Twitter: @onenessu</a>
                </p>
                
                 <div class="decoration"></div> 
                 
                 
                 <h4>Global Oneness Coordinators</h4>
                <ul class="unstlyed-list">
	                <li>
	                	<strong>ARGENTINA / CENTRAL AMERICA / COLOMBIA <br>
                  		Gabriela M. Tripodi &amp;   Fernando Guallart </strong>
	                	<a href="mailto:gabriela@eradeunidad.org"  class="contact-mail">Email: gabriela@eradeunidad.org</a>
	                	<a href="mailto:fernando@eradeunidad.org"  class="contact-mail">Email: fernando@eradeunidad.org</a>
	                	<a href="http://www.eradeunidad.org">www.eradeunidad.org</a>
	                </li>
	                <li>
	                	<strong>AUSTRALIA<br>
              			Lisa &amp; Pasquo Cassetta </strong>
	                	<a href="mailto:info@onenesscentre.com.au"  class="contact-mail">Email: info@onenesscentre.com.au</a>
	                </li>
	                <li>
	                	<strong>AUSTRIA<br>
              			Brunhild Liedloff </strong>
	                	<a href="mailto:brunhild.liedloff@oneness.at"  class="contact-mail">Email: brunhild.liedloff@oneness.at</a>
	                </li>
	                <li>
	                	<strong>TODO ADD REMAINING<br>
              			Brunhild Liedloff </strong>
	                	<a href="mailto:brunhild.liedloff@oneness.at"  class="contact-mail">Email: brunhild.liedloff@oneness.at</a>
	                </li>
                </ul>
                
            </div>
             
                    
            <!-- END OF CONTACT US PAGE -->    
             
            
            
            <div class="decoration"></div>         
        	<div class="container">
                <div class="footer-socials">
                    <a href="https://www.facebook.com/onenessu" class="facebook-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="https://twitter.com/onenessu" class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">Copyright 2014<br> All rights reserved</p>        
			</div>
		</div>  
              
        </div>       
      
</div>

</body>
</html>