<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
            
            <!--  START OF ABOUT ONENESS DEEKSHA PAGE -->       
            <div class="container no-bottom">
            	<h4>ONENESS DEEKSHA</h4>
				            	
				<p>The  central understanding of Oneness is that inner transformation and awakening  into higher states of consciousness is not an outcome of a mere intellectual  understanding but through a shift in consciousness whereby one’s experience of  life is redefined at its core. This is achieved by the process of the Oneness  Deeksha /Oneness Blessing which is a phenomenon sourced in the deep passion and  the intent of Sri Amma &amp; Sri Bhagavan.</p>
				<p>Oneness  Deeksha (aka) Deeksha is an energy transfer that brings about growth in  consciousness.&nbsp; The level of  consciousness of a person determines his/her quality of life experience.&nbsp; For instance, one’s experience of the ongoing  recession, the ability to handle misunderstanding in relationship or a  daughter’s rebellious nature, what emotions surge through when diagnosed with a  health problem, the level of connection with people around and the joy  experienced, the intensity of passion at work etc., depend on one’s level of  consciousness.&nbsp; As consciousness rises,  there is greater awareness, joy, love, togetherness, and focus in everything  that you do and experience.&nbsp;&nbsp;</p>
				<p>The  Deeksha neither requires practicing a particular way of living nor is an  initiation into following a new path.&nbsp; It  does not bind one to any philosophy or ideology.&nbsp; It transcends religious and cultural barriers  from the fact that it only chooses to awaken each to his/her own spiritual  tradition by facilitating a neurobiological shift, thus making religion a  matter of personal choice and convenience.&nbsp;  Hence people belonging to any faith or age group can receive the  Deeksha. </p> <br>
				
				<p><strong> BENEFITS  OF DEEKSHA</strong></p>
				<p> Evolution  in one’s consciousness manifests as changes in all spheres of our life –  health, wealth, relationships &amp; spiritual growth.&nbsp; The Deeksha brings about a growth in  consciousness, thus heightening your life experience. The Deeksha changes  emotions and perceptions or helps one be free of perceptions.&nbsp; This shift changes one’s approach to  challenges and opportunities since when perceptions change one no more  perceives a problem as a problem.&nbsp; When  perceptions change reality may also change because the external world is merely  a reflection of the inner world.&nbsp; Higher  perceptions and positive emotions create a more successful and fulfilling life.</p>
				<p> Effort  does have a role in the Deeksha.&nbsp; While  effort in the form of introspection, contemplation, asking the right question,  having an intent, external doing etc. is also essential.&nbsp; The role of effort in this context is  analogous to a plane speeding on a runway to take off, but the actual take-off  also demands an appropriate wind current.&nbsp;  The Deeksha is like the current that finally lifts the plane off the  ground.</p>
				<p> Deeksha is given by the laying hands on the  recipient’s head or sometimes through intent.&nbsp;  In this case, the giver holds the receiver in his or her awareness for a  few minutes and allows the Deeksha to flow.&nbsp;  In this way, the Deeksha can be given at a distance of thousands of  miles or to a large group of people all at the same time. Deeksha unfolds  differently in every individual as it depends on what the receiver may need it  most.</p>
				<p> These  are some of the common benefits in receiving a Deeksha as reported by the  recipients.&nbsp; One can experience greater  effects of it with prolonged exposure.</p>
				<p> ·&nbsp;&nbsp; Awakens creative potentials, abilities and  intelligence<br>
				  ·&nbsp;&nbsp; Increases ability to learn <br>
				  ·&nbsp;&nbsp; Resolves inner conflict leading to inner  peace and harmony<br>
				  ·&nbsp;&nbsp; Brings love to relationships <br>
				  ·&nbsp;&nbsp; Heals emotional hurts and reduces thought  burden <br>
				  ·&nbsp; &nbsp;Evokes  affection, friendship and a sense of connectedness with the other. <br>
				  ·&nbsp;&nbsp; Awakens compassion <br>
				  ·&nbsp;&nbsp; Infuses vitality&nbsp; <br>
				  ·&nbsp;&nbsp; Heals the body by healing the mind&nbsp; <br>
				  ·&nbsp;&nbsp; Relaxes the body and relieves stress <br>
				  ·&nbsp;&nbsp; Helps build love and appreciation for the  body<br>
				  ·&nbsp;&nbsp; Invokes auspicious energies&nbsp;&nbsp; <br>
				  ·&nbsp;&nbsp; Removes blocks that hinder success<br>
				  ·&nbsp;&nbsp; Makes possible a mental frame for abundance <br>
				  ·&nbsp;&nbsp; Initiates a journey into experiencing  unconditional love and joy<br>
				  .&nbsp;&nbsp; Intiates a journey into Awakening and God  Realisation </p>
            </div>
            <!-- END OF ABOUT ONENESS DEEKSHA PAGE -->      
             
		</div>  
              
        </div>       
      
</div>

</body>
</html>