<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
            <!--  START OF ABOUT ONENESS FOUNDERS PAGE -->       
            <div class="container no-bottom">
            	<h6>FOUNDERS</h6>
				<p>Sri Amma Bhagavan are the global visionaries behind the Oneness phenomenon whose lives have been dedicated to accelerating the release of human suffering and help people live better lives. To know Sri Amma Bhagavan, as they are known to the millions who have benefited from their work, is to know the limitless potential of human existence when the heart is aligned with the intent in the loftiest aspirations for our world.</p>
				<p>To know Sri Amma Bhagavan is also to understand the realm of possibility beyond the human condition. Day after day, hundreds of individuals from all over the world come to the Oneness University seeking inner peace, a life full of joy and connectedness and an opportunity for contribution to cope with the larger challenges faced by humanity.</p>
				<p>What they find is miraculous transformations; the release of deep trauma, the healing of broken relationships, the restoration of a sense of purpose, and even opportunities to recover from emotional and physical conditions through the energy of Oneness Deeksha.</p>
				<p>Sri Amma was born on August 15, 1954, in Sangam Village, Nellore District, in the state of Andhra Pradesh. Her parents, Smt. Penchalamma and Sri Venkaiah, knew from very early in her life that theirs was an unusual child, precociously attuned to the needs of others, and clear in her acceptance of service as the ultimate joy. As she grew up, the young Amma was often found listening to the stories of families in crisis, assisting those families with material and spiritual help, and cultivating a relationship with the Divine born of a desire to be a vehicle so that others would receive the benefits of grace.</p>
				<p>Sri Bhagavan was born on March 7, 1949, in Natham Village, Tamil Nadu, to Smt. Vaidarbhi Amma and Sri Varadarajulu, parents who fostered their son's awareness of the role of divine grace in our lives. Already as a young teenager, Sri Bhagavan knew that the solution to the problems of our world must rest in the alleviation of the deep suffering that caused neighbor to hate neighbor, families to break up, and countries to threaten each others with war and extinction. His precocious vision allowed him to inquire into the causes behind human conflict with his probing intellect and his wise, knowing heart.</p>
				<p>Sri Bhagavan saw that the root of conflict among human beings was not just about material suffering, but about the ravage that existential suffering could cause in the spirit of every man, from the poorest to the most successful. Sri Bhagavan studied the beliefs and history of the major religious and spiritual movements around the world, including Buddhism, Christianity, Islam and Hinduism. He discovered that dogma by itself left believers empty, for it could not provide the actual, living experience of the Divine. He longed to find a way to help the common man to experience the profound connection with the Divine that a mystic felt.</p>
				<p>In the clarity of his understanding, Sri Bhagavan also saw that material conditions were peripheral to the reality of human suffering. They were not the root of the problem, but at some point they became entangled with the search for solutions. Many faiths advocated renunciation, while others yet advocated the search for prosperity. Sri Bhagavan came to conclude that these beliefs, in any form, were restrictions placed upon the human psyche and thus another layer of distancing from the actual experience of the Divine was established. He was convinced that to fully experience the Divine, humanity needed to be free of dogma and free of entanglements associated with values or expectation.</p>
				<p>Throughout his youth, Sri Bhagavan took a deep intent (or 'sankalpa' in Sanskrit) to find a way to help all men and women, regardless of their origin, belief, lifestyle or religious association, make that profound leap into an unimpeded experience of the Divine that was previously only available to mystics. He met Sri Amma and discovered that she had the same desire and intent. They were married on June 9, 1976.</p>
				<p>With Sri Amma now as his partner, they founded the Jeevashram school in 1984. This institution, devoted to educating and loving students in a holistic manner, became the cradle of the Oneness phenomenon. As the Deeksha started pouring through the young students, Sri Amma Bhagavan saw that this energy was given for the benefit of all humanity, not to liberate a chosen few, but to share the grace of Oneness Deeksha with anyone and everyone looking for transformation, healing, and a purposeful, joyous life. From the Jeevashram school and later the University, Sri AmmaBhagavan created a body of teachings suited for the new earth in this new millennium.</p>
				<p>The most intelligent, advanced and exquisitely simple teachings have been put forth as the offering of the Oneness University, and they have been embraced by everyone, from those who have never attended school to the highly educated and sophisticated. It is because in their language, their teachings are like rays of sunlight that alight upon every human concern and illuminate our understanding not just intellectually but also experientially. Sri Amma Bhagavan believe that experiencing is the requirement of a life lived in full, and that everything and anything, if experienced fully, regardless of how difficult or tragic, eventually turns to joy.</p>
            </div>
            <!-- END OF ABOUT ONENESS FOUNDERS PAGE -->
             
            
		</div>  
              
        </div>       
      
</div>

</body>
</html>