<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
            
            <!--  START OF ABOUT ONENESS TEMPLE PAGE -->       
            <div class="container no-bottom">
            	<h4>ONENESS TEMPLE</h4>
								            	
				<p>There are many places and architectural wonders, ancient and  modern, across the world like the Coliseum, the pyramids of Egypt or even Las  Vegas and Silicon Valley.&nbsp; Each of them  is dedicated to a specific purpose like enjoyment, honoring the pharaohs or for  research and development in the field of Information Technology  respectively.&nbsp; The Oneness Temple stands  to affect humanity's consciousness by raising the consciousness levels of the  seekers who pray and meditate in the temple.&nbsp;  Dedicated for prayer and meditation oneness Temple helps in bringing  about a shift in consciousness which would eventually lead people from a state  of 'existing' to a state of 'living' where they experience unconditional love  and joy. </p>
				<p> The Oneness Temple is a vortex of Divine Grace, a powerhouse  for the phenomenon of Oneness Deeksha, propelling the human race in this most  crucial phase of its evolution.&nbsp; The  special structure of the oneness Temple makes possible an intense field of divine  grace, wherein this transition in consciousness from separation to oneness  would naturally result in all those who pray and meditate here.</p>
				<p>---</p>
				<p><strong>FEATURES OF THE ONENESS TEMPLE</strong></p>
				<p><strong>MAJESTIC THRONE</strong></p>
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_034.jpg">
				<p>•	Majestic Throne, towards the western wall, specially carved with 175 different varieties of wood according to the specifications in the Rig Veda.</p>
				<p> •	Every piece of wood energetically cleansed and purified through several rituals and prayers for 45 days to serve as the seat of the Divine
				</p>
				<p>•	Wooden engravings on the throne depict the union of the form and the formless, the mundane and the transcendental and the male and female aspects of the divine. 
				  
				</p><br>
				<p><strong>SRI CHAKRA</strong></p>
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_035.jpg">
				<p>•	Gigantic 'Sri-Chakra', extolled in the vedic texts as the 'King of all sacred patterns', below the center spire, entirely made up of semi-precious stones, representing the unification of the male and female aspects of the divine; also regarded as the symbol of culmination or completeness in all respects.
				  
				</p><br>
				<p><strong>SACRED KALASH</strong></p>
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_036.jpg">
				<p>•	'Amrutha-Kalasha' (pot-like structure), on top of each spire, representing infinity, prosperity and wholeness.
				</p>
				<p>•	Inside the kalash is a hollow tube leading into the inner meditation hall and inside the hollow spires. At the top of the kalasha, there is a pinhole which signifies the bindu (or the entire energy of our creation) which allows the flow of cosmic energies. The kalashams are energized by the recitation of specific slokas and chants and rituals.  It is the combination of the spires and the kalashams that forms a very powerful active and dynamic energy field within the temple. The square shape of the meditation hall and the square base of the spires are a perfect synthesis of the cosmic energies from above and below that help in creating a perfect and harmonized world.
				  
				</p><br>
				<p><strong>SACRED OM</strong></p>
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_037.jpg">
				<p>•	The 'OM' fixed above the entrance of the meditation hall, has been inlaid with scripts of all Indian languages which controls and intensifies the spiritual vibrations of the flow of cosmic energy in the meditation hall.
				  
				</p><br>
				<p><strong>NINE SPIRES</strong></p>
				
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_038.jpg">
				
				<p>•	Nine spires doming the temple at its top, representing the integration of the nine planetary energies whose size is calculated according to the traditional knowledge. 
				  
				</p><br>
				<p><strong>SPECIALLY CARVED DOORS</strong></p>
				
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_039.jpg">
				
				<p>•	Four entrances to the meditation hall in the four cardinal directions, carved in accordance with specifications in the Vedas. 
				</p>
				<p>•	Door made of energetically purified wood to attract auspicious energies from the universe and to guard the sanctity of the hall.</p>
				<p> •	Door decorated with 'Minakari' Work &amp; embossed silver depictions of the 10 avatars (incarnations) of the Divine according to Hindu Mythology. 
				  
				</p><br>
				<p><strong>SACRED PATTERNS OR KOLAM</strong></p>
				
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_040.jpg">
				
				<p>•	Circular sacred patterns called 'Kolam' created by engraving Mother of Pearl &amp; semi precious stones like Lapis-Lazuli etc. near the entrance of the each door, to bio-energetically cleanse the body and open up subtle energy channels.  These Kolams in yantra form symbolizes the energies of 'Kundalini' which also acts a protective field and help maintain a high energy level as you walk inside the meditation hall.
				</p>
				<p>•	64 beautiful lotuses made up of semi-precious stones engraved on the marble floor and equidistantly spaced across the hall.  </p>
				<p>•	Intricate designs lining the edges of the hall forming pathways in the centre.  </p><br>
				<p><strong>ENERGY ICONS</strong></p>
				
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_041.jpg">
				
				<p>•	Four cardinal directions marked with faces/heads of four different animals carved in marble, each meant to attract one particular aspect of divine energy.  </p>
				<p>o	East - 'Go-Mukha' (Cow-Face) - represents Spiritual Awakening <br>
				 o	South - 'Simha-Mukha' (Lion-Face) - represents Spiritual Protection  <br>
				o	West - 'Ashva-Mukha' (Horse-face) - represents Spiritual Power <br>
				o	North - 'Gaja-Mukha' (Elephant-Face) - represents Spiritual Wisdom</p>
				<p> •	The energies and spiritual powers of the nine planets create their impact on the building through different orientations, on the various chakras of the body.  </p>
				<br>
				<p><strong>OCTOGONAL STAIRCASE  </strong></p>
				
				<img class="responsive-image" src="http://www.onenessuniversity.org/templates/oneness_images/page_pics/page_pic_042.jpg">
				
				<p>•	8 octagonal staircases, smooth glazed with artistically carved hand rails, in the 4 diagonal directions to harmonize the static and dynamic energies of the universe into one's body and to activate the different energy centers or chakras. </p>



            </div>
            <!-- END OF ABOUT ONENESS TEMPLE PAGE -->     
                    
             
		</div>  
              
        </div>       
      
</div>

</body>
</html>