<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
            <!--  START OF ABOUT ONENESS VISION PAGE -->       
            <div class="container no-bottom">
            	<h4>VISION OF ONENESS</h4>
            	<p>Oneness, a spiritual organization, founded by Sri Amma Bhagavan seeks to alleviate human suffering at its roots by awakening humanity into oneness, wherein every individual feels connected to all that is. The central understanding of Oneness is that inner transformation and awakening into higher states of consciousness is not an outcome of a mere intellectual understanding but a neurobiological process in the brain, whereby one’s experience of life is redefined at its core. This is achieved by Oneness Deeksha, which is a process of transfer of divine grace that initiates a journey into higher states of consciousness. The Deeksha is believed to affect the different lobes of the physical brain, thereby reducing stress levels and intensifying the levels of love, joy and awareness. Millions across the globe testify the calming and awakening effects of the Oneness Deeksha, which is now slowly gaining recognition as by far the easiest and most effective approach to enriching human consciousness.</p>
           		 <p>Settled majestically at the foothills of the Vellikonda range on the eastern coast of South India, 80km north of the city of Chennai, lies the Oneness University.</p>
           		 <p>A center for learning and growth, The Oneness University creates an atmosphere for people to learn and grow in consciousness leading to a ‘happy’ individual and family. Catering to people of every faith and all walks of life, the University represents growth and learning in both the internal and the external spheres of life.</p>
           		 <p>Oneness in many regards has a highly scientific approach, quite evident in many of Sri Amma Bhagavan’s teachings and this actually comes as a relief to the many Oneness followers ranging from the younger generation and the intellectual/elite classes, who abhor blind belief and unscientific philosophy at all levels.</p>
           		 <p>This kind of a vastly liberal and truly secular approach could be attributed to a very unique perception of Oneness that the founders Sri Amma Bhagavan share, who emphasize the beauty and importance of religious and cultural variety as every human being is unique and cannot discover his true self through one single path. It is therefore, Their message to the world that Oneness is not necessarily about making everyone embrace the same system of belief, doctrine or tradition but more a process of discovering the truth that is inherent in every tradition. Oneness as a concept is beautiful, as an experience is staggering.</p>
            </div>
            <!-- END OF ABOUT ONENESS VISION PAGE -->  
             
            
		</div>  
              
        </div>       
      
</div>

</body>
</html>