<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Oneness University</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/oneness.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/handlebars-v1.3.0.js" ></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/oneness.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/daily.js"></script>
<script type="text/javascript" src="scripts/templates/compiled/sidebar.js"></script>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Initializing app...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
        	<div class="sidebar-shortcuts">
            	<a href="contact.html" class="shortcut-call"></a>
                <a href="https://www.facebook.com/pages/Oneness-University/" class="shortcut-facebook"></a>
                <a href="https://twitter.com/onenessu" class="shortcut-twitter"></a>
                <a href="#" class="shortcut-search"></a>
                <a href="#" class="shortcut-close"></a>
            </div>
            
            <div class="sidebar-search">
            	<div class="search-box">
                	<input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                	<a href="#" class="search-close"></a>
                </div>
            </div>
            
            
            <div id="sidebarHolder"  class="sidebar-breadcrumb">NAVIGATION</div>
                        
            
        </div>         
    </div>


    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/misc/logo-header.png" width="71" alt="img">
            <a href="index.html" class="deploy-contact"></a>
        </div>
        
        <div class="page-header-clear"></div>
          
        
        
        <div class="content">
               
            
            
     		<!-- START OF WEBCAST PAGE -->
            
            <div class="container no-bottom">
                <h4 class="center-text">Weekly World Wide Webcasts of Sri Bhagavathi Bhagavan</h4>
                <p>
                		World Oneness Centre has been conducting Live Webcasts of Sri Bhagavan every week for a vast majority of people across the world. Individuals and groups of people receive the Divine Oneness Blessings and Deekshas every Saturday at 10 pm IST and every Sunday at 10 am IST. 
                		Participants meditate in the Divine Presence of Sri Bhagavan in this LIVE Webcast and receive Divine experiences for their Awakening.
						<br ><br >
						These Deekshas will not only deliver them higher states of consciousness but also empower them to transfer the same to others. We wish that this effort from Oneness is well utilized by the participants for their emancipation, overall wellness and in carrying forward this message to all.
						<br >
						<a href="https://new.livestream.com/oneness-webcasts"><img style="cursor:pointer;" width="100" height="30" onmouseover="this.src = 'images/buttons/b2.png'" onmouseout="this.src = 'images/buttons/b1.png'" src="images/buttons/b1.png"></a>
                </p>
            </div>
            
            <div class="decoration"></div> 
            
            <!-- END OF WEBCAST PAGE -->
            
            
		</div>  
              
        </div>       
      
</div>

</body>
</html>